spring.application.name=hulkstoreApi
spring.security.enabled=false

# URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/hulkstore

# Username and password
spring.datasource.username = root
spring.datasource.password =

# show el SQl for console
spring.jpa.show-sql = true

# with update every time an entity is created JPA creates a new table
# if the entity is modified its respective table is also modified
spring.jpa.hibernate.ddl-auto = update

# allows Hibernates to generate optimized SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect